import UIKit

// MARK: - Наполнение Мок-Данными
extension SortingViewController {
    func setupMockData() {
        
        articlesData = [
            ArticleItem(
                title: "Для чего сортировать мусор?",
                subtitleText: "Действительно ли нужно сортировать отходы?",
                fullText: "Если разделять отходы, можно сократить ущерб для окружающей среды.\n\nРаздельный сбор отходов позволяет превратить мусор во вторичное сырье. Это сокращает рост свалок, сохраняет природные ресурсы (деревья, воду, металлы) и снижает выбросы вредных веществ в атмосферу от мусоросжигательных заводов.\n\nКаждый килограмм макулатуры или пластика, сданный на переработку — это реальный вклад в экологическую стабильность вашего региона.",
                cardImageName: nil,
                detailImageName: nil
            ),
            ArticleItem(
                title: "Подготовить мусор к сортировке",
                subtitleText: "Чтобы сдать вторсырье",
                fullText: "Чтобы сдать вторсырье, не нужно делать его стерильным. Однако важно соблюдать базовые эко-правила.\n\nЧтобы сдать вторсырье, не нужно делать его стерильным. Однако важно сполоснуть пластиковую и стеклянную тару от пищевых отходов. Так вы предотвратите загрязнение вторсырья, оказавшегося рядом, облегчите труд сортировщиков и повысите рентабельность переработки.\n\nНа заводе пластиковые бутылки измельчаются вместе с крышками и этикетками, и во время мытья проходят через процесс флотации. Попросту говоря, в воде одни виды пластика всплывают, а другие тонут. Крышки и этикетки — это тоже вторсырье. Переработчик бутылок сушит их, собирает в большие мешки (биг-бэги) и отправляет на другой перерабатывающий завод.",
                cardImageName: nil,
                detailImageName: nil
            ),
            ArticleItem(
                title: "Опасные отходы",
                subtitleText: "Выбрасывание опасного мусора",
                fullText: "Выбрасывание опасного мусора стало настолько обыденным явлением, что мы не замечаем угрозы.\n\nВыбрасывание мусора стало настолько обыденным явлением, что большинство из нас в домашней суматохе даже не задумывается, насколько это может быть вредно. А можно ли утилизировать вместе с пищевыми отходами остатки разбитого термометра? Не опасно ли выносить в мусорный бак использованные медикаменты? Представляем вам виды отходов, которые не стоит выбрасывать в общий мусорный ящик:\n\n1. Стеклянные градусники\n2. Медикаменты\n3. Аэрозольные флаконы\n4. Целлофановые пакеты\n5. Компьютеры, электроника\n6. Бытовая химия\n7. Люминесцентные лампы\n\n№ 1. Стеклянные градусники\nГрадусник содержит до 500 мг ртути. Попадая наружу, она неизменно оседает на стенах и выделяет вредные испарения. Тяжелый металл способен долго отравлять организм. Слабость, головная боль, повышенная утомляемость и другие тревожные признаки дадут о себе знать не сразу после вдыхания паров ртути, а гораздо позже. Зафиксированы даже летальные исходы от такого длительного респираторного контакта.\n\nВ поликлиниках для сбора случайно попавших в открытый доступ ртутных шариков и дезинфекции помещений вызывают МЧС, поскольку опасность отравления очень высока.",
                cardImageName: nil,
                detailImageName: nil
            ),
            ArticleItem(
                title: "Куда сдавать?",
                subtitleText: "Накопившиеся отходы",
                fullText: "Накопившиеся пластиковые бутылки, контейнеры, бумагу и стекло можно передать в спец-пункты.\n\nНакопившиеся пластиковые бутылки и контейнеры, бумагу и стеклянную тару можно отправить в пункты приема либо оставить в специальных контейнерах.\n\nПреимущество пунктов сбора в том, что можно сдать сразу много видов вторсырья и в больших количествах. И получить немного денег взамен. Цены при вывозе вторсырья или сдаче на склад есть на сайтах. При этом расположение пунктов, режим работы и правила приема часто меняются, поэтому лучше сначала позвонить.\n\nГде найти?\nАдреса пунктов приема вторсырья можно найти, зарегистрировавшись в приложении 'ЭКО КРУГ'.",
                cardImageName: nil,
                detailImageName: nil
            ),
            ArticleItem(
                title: "Можно заработать!",
                subtitleText: "Повторная переработка — это выгодно",
                fullText: "Не только для экологии, но и для вашего кошелька.\n\nПовторная переработка — это выгодно\nНе только для экологии, но для промышленности и бизнеса в первую очередь. По разным данным от 2/3 до 3/4 бытовых отходов подлежат повторной переработке и производителям куда дешевле и проще получать сырье именно из них. Тем более что многие из ресурсов конечны. Например, для изготовления пластика (а это не только бутылки, но также детали бытовой техники, мебель, посуда и многое другое) нужна нефть. И да, пусть не сегодня, но однажды она закончится. Для изготовления бумаги требуется древесина, но если использовать вторичное сырье, вырубать леса не потребуется.\n\nСортировка мусора — это бесплатно, но на этом можно заработать\nДа, немного, но все, что для этого требуется, — потратить немного времени и отвезти отходы в пункты приема:\n\n• Макулатура (5–40 руб./кг).\n• Стеклотара (3–5 руб./кг).\n• Металлолом (алюминиевые банки – 45–50 руб./кг).\n• Plastic (8–10 руб./кг).",
                cardImageName: nil,
                detailImageName: "money_earnings_banner"
            ),
            ArticleItem(
                title: "Подключите окружающих",
                subtitleText: "Собираем единомышленников",
                fullText: "1. Для начала расскажите соседям о своей идее. Некоторые могут отказаться, другие воспримут идею с радостью. Переходите на новый уровень и старайтесь разделять как можно больше категорий отходов вместе.\n\nПереходите на новый уровень и старайтесь разделять как можно больше категорий отходов? Ездить в пункты сбора — дополнительная трата времени. Пора двигаться дальше и устраивать инфраструктуру в своем доме.\n\nКонечно, можно налаживать раздельный сбор отходов в своем доме самостоятельно, но чем больше жителей, тем проще. Как правило, когда уже все готово и система налажена, подтягиваются остальные.\n\n2. Изучаем услуги компаний по раздельному сборку отходов\nСбором отходов сегодня занимаются коммерческие организации, которые самостоятельно вывозят вторсырье на перерабатывающие комбинаты. Попробуйте связаться с такими компаниями и узнать об условиях сотрудничества.",
                cardImageName: nil,
                detailImageName: "ecology_neighbors" // Картинка ПОД текстом карточки единомышленников
            )
        ]
        tableView.reloadData()
    }
}
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
    }
